<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src= "jquery-1.11.3.js"></script>
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding:0;
		}
		ul li{
			list-style: none;
		}
		.box{
			margin:100px auto;
			position: relative;
			width:600px;
			height:260px;
			border:1px solid #000;
		}
		.imgbox li{
			position: absolute;
			left: 0;
			top:0;
		}
		.btnL,.btnR{
			position: absolute;
			width:30px;
			height:60px;
			color:#fff;
			line-height: 60px;
			text-align: center;
			font-size: 30px;
			background: rgba(0,0,0,.3);
		}
		.btnL{
			left:0;
			top:50%;
			margin-top: -30px;
		}
		.btnR{
			right:0;
			top:50%;
			margin-top: -30px;
		}
		.num{
			position: absolute;
			bottom:10px;
			left:50%;
		}
		.num li{
			float:left;
			width:20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			margin:3px;
			border-radius: 50%;
			background: #888;
		}
		.num li.on{
			background:orange;
		}
	</style>
	<script>
		$(function(){
			var i=0;
			var length = $(".imgbox li").length;
			// alert(length)
			$(".num li").first().addClass("on")
			$(".num li").mouseover(function(){
				var index = $(this).index();
				$(this).addClass("on").siblings().removeClass("on");
				$(".imgbox li").eq(index).stop().fadeIn().siblings().stop().fadeOut()
			});
			$(".box").hover(function(){
				clearInterval(time)
			},function(){
				time = setInterval(move,1000)
			})

			var time = setInterval(move,1000)
			//向右
			function move(){
				i++;
				if(i==length){
					i=0;
				}
				$(".num li").eq(i).addClass("on").siblings().removeClass("on");
				$(".imgbox li").eq(i).stop().fadeIn().siblings().stop().fadeOut();				
			}

			function moveL(){
				i--;
				if(i==-1){
					i=length-1;
				}
				$(".num li").eq(i).addClass("on").siblings().removeClass("on");
				$(".imgbox li").eq(i).stop().fadeIn().siblings().stop().fadeOut();				
			}



			$(".btnL").click(function(){
				moveL()
			})

			$(".btnR").click(function(){
				move()
			})


		})
	</script>
</head>
<body>
	<div class="box">
		<ul class="imgbox">
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
		</ul>

		<div class="btnL">&lt;</div>
		<div class="btnR">&gt;</div>

		<ul class=num>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>